//AUTOGENERATED FILE! DO NOT EDIT!
#include "graphic_types.h"
extern const bitmap_t BITMAP_fractal_1;
extern const bitmap_t BITMAP_fractal_4;
extern const bitmap_t BITMAP_fractal_3;
extern const bitmap_t BITMAP_fractal_2;
extern const bitmap_t BITMAP_fractal_5;
